<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Grid System and Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <!-- Main navigation -->
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="./index.html"><img src="img/logo.png" width="90" alt="logo"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./services.html"><span class="fa fa-info fa-lg"></span> Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="./booking.html"><span class="fa fa-bolt fa-lg"></span> Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-history fa-lg"></span> About Us</a></li>                    
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact Us</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="loginModal">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <!-- End of Main navigation -->
    <div id="loginModalDialog" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label">Remember me</label>
                                </div>
                            </div>                            
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>    
            <!-- End of Modal content -->
        </div>
    </div>

    <div class="container">
        <div class="row row-content">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html" class="footer-menu">Home</a></li>
                <li class="breadcrumb-item active">Contact Us</li>
            </ol>
            <div class="col-12">
                <h3>Contact Us</h3>
                <hr>
            </div>
        </div>
        <div class="row row-content bgc-dark">            
            <div class="container">
                <div class="row row-content">
                    <div class="col-12 col-sm-4 offset-sm-1">
                        <h5>Our Address</h5>
                            <address style="font-size: 100%">
                            1092 Loring Ave Brooklyn, NY 11208, USA<br>
                            <i class="fa fa-phone"></i>: +852 1234 5678<br>
                            <i class="fa fa-fax"></i>: +852 8765 4321<br>
                            <i class="fa fa-envelope"></i>:
                            <a href="mailto:infocenter@autoservice.com">infocenter@autoservice.com</a>
                        </address>
                        <hr class="hrline">
                        <div class="btn-group" role="group">
                            <a role="button" class="btn btn-primary" href="tel:+85212345678"><i class="fa fa-phone"></i> Call</a>
                            <a role="button" class="btn btn-info"><i class="fa fa-skype"></i> Skype</a>
                            <a role="button" class="btn btn-success" href="mailto:infocenter@autoservice.com"><i class="fa fa-envelope-o"></i> Email</a>
                        </div>
                        <hr class="hrline">
                        <div class="openinghours">
                            <h5>Opening Hours:</h5>
                            <ul class="list-unstyled opening-hours">
                                <li>Sunday <span class="pull-right">Closed</span></li>
                                <li>Monday <span class="pull-right">9:00-22:00</span></li>
                                <li>Tuesday <span class="pull-right">9:00-22:00</span></li>
                                <li>Wednesday <span class="pull-right">9:00-22:00</span></li>
                                <li>Thursday <span class="pull-right">9:00-22:00</span></li>
                                <li>Friday <span class="pull-right">9:00-23:30</span></li>
                                <li>Saturday <span class="pull-right">14:00-23:30</span></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col-12 col-sm-6 offset-sm-1 embed-responsive embed-responsive-4by3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.5085088747055!2d-73.92578908454772!3d40.706820945869225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25eab37fd60ef%3A0x1ff34649b0a304c9!2sHouse+of+Yes!5e0!3m2!1sbg!2sca!4v1535288341001" width="600" height="450" frameborder="0" style="border:0" allowfullscreen class="embed-responsive-item"></iframe>
                    </div>                        
                </div>                 
            </div>
        </div>
        <div class="row row-content align-items-center media-container bgc-dark">
            <div class="col col-sm col-md">
                <div class="media ml-3 mr-3">
                    <div class="media-body">
                        <h2 class="mt-0 text-center">The innovations</h2>
                        <p class="text-justify">
                            When you have a great story about how your product or service was built to change 
                            lives, share it. The "About Us" page is a great place for it to live, too. Good stories humanize
                                your brand, providing context and meaning for your product. What’s more, good stories 
                            are sticky -- which means people are more likely to connect with them and pass them on.
                        </p>
                    </div>
                    <img class="ml-4 img-thumbnail align-self-center img-fluid d-none d-md-block" src="./img/team2.png" alt="Service 2" width="300px">    
                </div>
            </div>
        </div>
        <div class="row row-content">
            <div class="col-12">
               <h3>Send us your Feedback</h3>
            </div>
             <div class="col-12 col-md-9">
                 <form>
                     <div class="form-group row">
                         <label for="firstname" class="col-md-2 col-form-label">First name</label>
                         <div class="col-md-10">
                             <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
                         </div>
                     </div>
                     <div class="form-group row">
                         <label for="lastname" class="col-md-2 col-form-label">Last name</label>
                         <div class="col-md-10">
                             <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
                         </div>
                     </div>
                     <div class="form-group row">
                         <label for="telnum" class="col-12 col-md-2 col-form-label">Contact Tel.</label>
                         <div class="col-5 col-md-3">
                             <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Area Code">
                         </div>
                         <div class="col-7 col-md-7">
                             <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Tel. Number">
                         </div>
                     </div>
                     <div class="form-group row">
                         <label for="emailid" class="col-md-2 col-form-label">Email</label>
                         <div class="col-md-10">
                             <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email">
                         </div>
                     </div>
                     <div class="form-group row">
                         <div class="col-md-6 offset-md-2">
                             <div class="form-check">
                                 <input type="checkbox" class="form-check-input" name="approve" value="">
                                 <label class="form-check-label" for="approve">
                                     <strong>May we contact you?</strong>
                                 </label>
                             </div>
                         </div>
                         <div class="col-md-3 offset-md-1">
                             <select class="form-control">
                                 <option>Tel.</option>
                                 <option>Email</option>
                             </select>
                         </div>
                     </div>
                     <div class="form-group row">
                         <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
                         <div class="col-md-10">
                             <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                         </div>
                     </div>
                     <div class="form-group row">
                         <div class="offset-md-2 col-md-10">
                             <button type="submit" class="btn btn-primary">
                                 Send Feedback
                             </button>
                         </div>
                     </div>
                 </form>
             </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html" class="footer-menu">Home</a></li>
                        <li><a href="./services.html" class="footer-menu">Services</a></li>
                        <li><a href="./booking.html" class="footer-menu">Booking</a></li>
                        <li><a href="./aboutus.html" class="footer-menu">About Us</a></li>
                        <li><a href="./contactus.html" class="footer-menu">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        1092 Loring Ave Brooklyn, NY 11208, USA<br>
                        <i class="fa fa-phone fa-lg"></i> : +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i> : +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:infocenter@autoservice.com" class="footer-menu">infocenter@autoservice.com</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <span>© Copyright 2018 AutoService</span>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>