<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Grid System and Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="./index.html"><img src="img/logo.png" width="90" alt="logo"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./services.html"><span class="fa fa-info fa-lg"></span> Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="./booking.html"><span class="fa fa-bolt fa-lg"></span> Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-history fa-lg"></span> About Us</a></li>                    
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact Us</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="loginModal">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <div id="loginModalDialog" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label">Remember me</label>
                                </div>
                            </div>                            
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>            
        </div>
    </div>
    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="./img/home1.png" alt="carousel first image">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="carousel-text">FIND YOUR SOLUTION</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="./img/home2.png" alt="carousel second image">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="carousel-text">MADE YOUR BOOKING</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                </ol>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-content align-items-center media-container">            
            <div class="col col-sm order-sm-first col-md">
                <div class="media ml-3 mr-3">
                    <img class="mr-4 img-thumbnail align-self-center d-none d-md-block" src="img/checkengine.jpg" alt="Service 1" width="200px">
                    <div class="media-body">
                        <h2 class="mt-0 text-center">Free diagnostics <span class="badge badge-danger">HOT</span></h2>
                        <p class="d-none d-block text-justify">
                            The check engine light is a light that illuminates on your dashboard when there is something wrong with the engine. If it is illuminated, then you probably wouldn’t pass an emissions test. Your vehicle should be checked as soon as possible and the inspection won’t cost anything with our free check engine light diagnostic.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center media-container">
            <div class="col col-sm col-md">
                <div class="media ml-3 mr-3">
                    <div class="media-body">
                        <h2 class="mt-0 text-center">The Benchmark in Automotive Software & CRM Solutions <span class="badge badge-danger">NEW</span></h2>
                        <p class="text-justify">
                            ELEAD1ONE automotive software solutions bridge the gap between sales, service, and marketing operations to provide dealers a robust customer acquisition and retention platform that connects with auto consumers in a smarter way, thus building loyal relationships, increasing market share, and profitability.
                        </p>
                    </div>
                    <img class="ml-4 img-thumbnail align-self-center img-fluid d-none d-md-block" src="img/ELEAD-One-Logo-WS.png" alt="Service 2" width="300px">    
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html" class="footer-menu">Home</a></li>
                        <li><a href="./services.html" class="footer-menu">Services</a></li>
                        <li><a href="./booking.html" class="footer-menu">Booking</a></li>
                        <li><a href="./aboutus.html" class="footer-menu">About Us</a></li>
                        <li><a href="./contactus.html" class="footer-menu">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        1092 Loring Ave Brooklyn, NY 11208, USA<br>
                        <i class="fa fa-phone fa-lg"></i> : +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i> : +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:infocenter@autoservice.com" class="footer-menu">infocenter@autoservice.com</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <span>© Copyright 2018 AutoService</span>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>