<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Grid System and Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="./index.html"><img src="img/logo.png" width="90" alt="logo"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./services.html"><span class="fa fa-info fa-lg"></span> Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="./booking.html"><span class="fa fa-bolt fa-lg"></span> Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-history fa-lg"></span> About Us</a></li>                    
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact Us</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="loginModal">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <div id="loginModalDialog" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label">Remember me</label>
                                </div>
                            </div>                            
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>            
        </div>
    </div>

    <div class="container">
        <div class="row row-content">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html" class="footer-menu">Home</a></li>
                <li class="breadcrumb-item active">Services</li>
            </ol>
            <div class="col-12">
                <h3>Services</h3>
                <hr>
            </div>
        </div>
        <div class="row row-content">
            <div class="col bgc-dark">
                <h4 class="align-middle">
                    Full-service automotive center. <br> 
                    From tires to tune-ups, we do our best to 
                    make sure your car is running at its best.
                </h4>
            </div>
        </div>      
        <div class="row row-content">
            <div class="col-12">
                <h2>Make your choise</h2>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header bgc-dark" role="tab" id="peterhead">
                            <h3 class="mb-0">
                                <a data-toggle="collapse" data-target="#peter">
                                    TIRES
                                </a>
                            </h3>
                        </div>
                        <div class="collapse show" id="peter" data-parent="#accordion">
                            <div class="card-body bgc-lite">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <img src="./img/tires1.jpg" alt="Tire 1" width="40%" class="img-thumbnail d-none d-sm-block rounded mx-auto">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="text-justify">
                                                We’re specialists at pairing the right tires with your vehicle and your own
                                                specific driving habits, which can vary considerably from driver to driver. We sell 
                                                new and used tires, and if we don’t have what you need, we’ll special-order it for
                                                you. Plus, we inflate all our tires with nitrogen, free of charge, with every purchase
                                                or installation. Now, isn’t it nice to know you’re getting exactly what you need?
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <img src="./img/tires2.png" alt="Tire 2" width="60%" class="img-thumbnail d-none d-sm-block rounded mx-auto">
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header bgc-dark" role="tab" id="dannyhead">
                            <h3 class="mb-0">
                                <a data-toggle="collapse" data-target="#danny">
                                    REGULAR SERVICE INTERVALS
                                </a>
                            </h3>
                        </div>
                        <div class="collapse" id="danny" data-parent="#accordion">
                            <div class="card-body bgc-lite">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <img src="./img/regular.jpg" width="40%" alt="Regular" class="img-thumbnail d-none d-sm-block rounded mx-auto">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="text-justify">
                                                Here’s some good news. Did you know that you don’t have to go all the way
                                                to your dealer to have your scheduled maintenance done? That’s right, bring your 
                                                vehicle in to Merson, and we can perform any maintenance needed, without affecting
                                                your warranty! We can even help you maintain your paperwork. So whether it’s for an
                                                oil change, a pre-purchase or seasonal inspection, air and cabin air filter replacement,
                                                fluid checks, top-up and replacement, belts and lights, tire rotations and pretty much
                                                anything else, drop by. We’ll take care of you.
                                            </p>
                                        </div>                                       
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header bgc-dark" role="tab" id="agumbehead">
                            <h3 class="mb-0">
                                <a data-toggle="collapse" data-target="#agumbe">
                                    WHAT'S YOUR CAR TRYING TO TELL YOU?
                                </a>
                            </h3>
                        </div>
                        <div class="collapse" id="agumbe" data-parent="#accordion">
                            <div class="card-body bgc-lite">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <img src="./img/diagnostic.jpg" alt="Diagnostic" class="img-thumbnail d-none d-sm-block rounded mx-auto" width="40%">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="text-justify">
                                                Is your check engine light on? Are warning lights flashing on your dashboard?
                                                Modern vehicles are increasingly more complex and every car has a computer 
                                                diagnostic system to let you know when the vehicle requires attention. At Merson, we have all the latest technology necessary to investigate any issues
                                                and resolve them quickly.
                                            </p>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html" class="footer-menu">Home</a></li>
                        <li><a href="./services.html" class="footer-menu">Services</a></li>
                        <li><a href="./booking.html" class="footer-menu">Booking</a></li>
                        <li><a href="./aboutus.html" class="footer-menu">About Us</a></li>
                        <li><a href="./contactus.html" class="footer-menu">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        1092 Loring Ave Brooklyn, NY 11208, USA<br>
                        <i class="fa fa-phone fa-lg"></i> : +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i> : +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:infocenter@autoservice.com" class="footer-menu">infocenter@autoservice.com</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <span>© Copyright 2018 AutoService</span>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>